· v Δ ““’ 'algua-¹ '
«ιιιε . ·. ’ ,ῖιῖΨῆἳὲᾙζὲ-,ιᾞ- 7·

ἱ

maz mla-13 “wunsxnnnongoy( ιωιὲἶὶεῃιριω dd( Ἢμιῖᾦ
-ε b Μ ιι ιιι-ι ,ιιῡῦὶι «mu um auu) ⁰01.ss Βῖβοῃμυιέῆι

   
    

-m'n 3 a„ ·.ιιι .·ιυὸ ⁸28). bn ’Μ aunuald* mab. ὓὺδξωᾶι ’- ²⁸

sangnis& (nulum ·

ειιιὲιιιιιιιι ,iupis ιι ιιι sau ιι ιι mni ui nm] umisa· ·
41³ ,ιιέιιιιιψμς ιιι ιιιιιι ιι 2. ιζ’ ιιι ,ιιίιιηιιιιιιι ofin-dv} ΕΒ
ιιι ε;,·ιι ἰ ιιι ιιιρ ,. ιὶι am» ιψιῐιιιῖῚιῡ bu 1¹² ἰἹιηυιξῦῐᾶ

   
   

¹}0·

,⁶³³2-

--.}·=: -ι -ι ιιιιιιιικι ιιι-.·, ι ιι niz ιιιιψι u'u M? 2⁷

-
ι..

ERLANGAE.

 

TYPIS ΑΠΕΠΒΤ JUNGII ΕΤ mm. ὃ
,-ῑ· ιιι ι’
ιι ’,ἐξ
*. ἱ· ’ᾗ
n xjfxq ns*
ι 2133& ἔ,
ι ι ruf]
ι “ ⁶(-
ι ι - Mil.
'³53
Μ
. ’Ᾰῐ
ι ι , Αἰ ..mxv-..usq ιιιιιιιι ιιικιιιιιιιιιχιιι, tx ' ,’
ι ,κ
*a ⁸3*-
” ιι
“ ιι

 
     

37„-

τ’, · --
.· ⁴⁴ hrt-⁸

